<html><head></head><body>



<!--ມາເບິ່ງກັນເລີຍວ່າອາຊີບມາແຮງສຳລັບຄົນທີ່ຮຽນຈົບດ້ານ Program ມີຫຍັງແດ່</h2>
        <p>ນີ້ເປັນພຽງບາງສ່ວນຂອງອາຊີບທີ່ພວກເຮົາໄດ້ນຳມາບອກ ໂດຍການທີ່ຈະເຮັດວຽກຫຍັງແມ່ນຂຶ້ນກັບທັກສະ ຄວາມຮູ້ ຄວາມມັກ ແລະຄາມຕັ້ງໃຈສຶກສາ ຂອງໂຕນັກສຶກສາເອງ ຂໍໃຫ້ທຸກຄົນທີ່ກຳລັງສຶກສາຢູ່ ຫຼືກຳລັງຕັດສິນໃຈວ່າຈະຮຽນຫຍັງ ຈົງຕັ້ງໃຈ ແລະສຶກສາຂໍ້ມູນໃຫ້ຖີ່ຖ້ວນຕື່ມ</p>--> 

<div class="wrapper">
  <img src="img/program/1.jpg" alt="" onclick="showImage('img/program/1.jpg')">
  <div class="text-box">
    <h2>ມາເບິ່ງກັນເລີຍວ່າອາຊີບມາແຮງສຳລັບຄົນທີ່ຮຽນຈົບດ້ານ Program ມີຫຍັງແດ່</h2>
    <p>ນີ້ເປັນພຽງບາງສ່ວນຂອງອາຊີບທີ່ພວກເຮົາໄດ້ນຳມາບອກ ໂດຍການທີ່ຈະເຮັດວຽກຫຍັງແມ່ນຂຶ້ນກັບທັກສະ ຄວາມຮູ້ ຄວາມມັກ ແລະຄາມຕັ້ງໃຈສຶກສາ ຂອງໂຕນັກສຶກສາເອງ ຂໍໃຫ້ທຸກຄົນທີ່ກຳລັງສຶກສາຢູ່ ຫຼືກຳລັງຕັດສິນໃຈວ່າຈະຮຽນຫຍັງ ຈົງຕັ້ງໃຈ ແລະສຶກສາຂໍ້ມູນໃຫ້ຖີ່ຖ້ວນຕື່ມ</p>
  </div>
</div>






<style>
    .wrapper {
  display: flex;
  align-items: center;
  justify-content: center; /* Add this line */
}

.wrapper img {
  max-width: 100%; /* Optional, to ensure the image does not exceed the width of its container */
      text-align: center;
}


.wrapper img {
    max-width: 320px;
    border: 3px solid #fff;
    border-radius: 10px;
    margin-right: 15px;
    
}
.text-box {
    color: #000;
}
.text-box {
    max-width: 1000px;
    background-color: rgba(255, 255, 255, 0.8); /* white with 80% opacity */
    padding: 20px;
}

.text-box h2 {
    font-size: 48px;
    font-family: 'Phetsarath OT', sans-serif;
    color: #333;
    margin-bottom: 20px;
    text-align: center; 
}

.text-box p {
    font-size: 18px;
    font-family: 'Phetsarath OT', sans-serif;
    color: #666;
    line-height: 1.5;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    text-align: center; 
}

    
 .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

    img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}
    
    
    
    
    
</style>
<script>function showImage(src) {
  var modal = document.getElementById("myModal");
  var modalImg = document.getElementById("modalImg");
  modal.style.display = "block";
  modalImg.src = src;
  var span = document.getElementsByClassName("close")[0];
  span.onclick = function() {
    modal.style.display = "none";
  }
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
}

</script>
</body></html>